PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""
VITE_PRODUCT_ID_EXAMPLEPRODUCT=""
VITE_BREVO_API_KEY=""
VITE_BREVO_SENDER_EMAIL="noreply@example.com"
VITE_BREVO_SENDER_NAME="No Reply"